<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The grand Gallery</title>
    <style>
        body {
            font-family: 'Impact', sans-serif;
            margin: 20;
            padding: 30;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ff0000;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        footer {
            background-color: #fe0202;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>I got these photos from my phone and stored them here so you could always see them!</h2>
        <p>This is what I found!</p>
        <img src="IMG-20230102-WA0006.jpg" alt="Kush and Luv">
        <img src="IMG-20230105-WA0036.jpg" alt="Family photo">
        <p>You really don't like to smile though!</p>
    </section>

    <footer>
        <p>&copy; 2024 Kush's graduation made by Luv</p>
    </footer>

</body>
</html>
