<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kush's 2024 graduation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20;
            padding: 30;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ff0000;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        footer {
            background-color: #fe0202;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>2024 Purdue Graduation</h1>
    </header>

    <section>
        <h2>Congratulations Kush you just graduated and work for SpaceX!</h2>
        <p>I know how hard you have worked to graduate and how challenging it was so I thought I'd make a website to commemorate it.</p>
        <img src="C:\Users\Owner\Downloads\IMG-20230102-WA0006.jpg alt"="Graduation Image">
        <p>Btw I'm sure dad's gonna get you a new car so I'd look forward to that.</p>
    </section>

    <footer>
        <p>&copy; 2024 Kush's graduation made by Luv</p>
    </footer>

</body>
</html>